@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Roboto&family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
   font-weight: 500;
    line-height: 1.4;
    font-family: 'Roboto', sans-serif;
   
}

/* nav-bar */
.nav-bar{
    display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 10%;
}
header{

box-shadow:2px 3px 5px rgb(0, 0 , 0,0.2);
position: sticky;
background-color: #ffff;
top: 0;
overflow: hidden;
z-index: 2;
}

main{
    padding: 5% 10%;
    
}
footer{
    padding: 3% 20% 6%;
    background-color: #fff0db;
    line-height: 2;
}
.title-container{
    display: flex;
    gap: 140px;
    justify-content: center;
    align-items: center;
}
.title-img img{
    border-radius: 100%;
}
.title-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 0 40px;
    text-align: left;
}
.tag{
    background-color: #149f39;
    padding: 10px;
    font-size: 20px;
    color: #ffff;
    
}
.tag+h1{
    font-size: 5rem;
    letter-spacing: 3px;
}
h1+div{
    font-size: 20px;
    color: gray;
}
.title-btn{
    padding:  16px 30px;
    font-size: 30px;
    color: #ffff;
    background-color: #ffc066;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    transition:  0.3s ease-in-out;
}
.title-btn:hover{
    opacity: 0.8;
    transition:  0.3s ease-in-out
}
.title-icons{
    display: flex;
   gap: 39px;
   align-items: center;
   padding: 10% 10%;
}
.fresh{
    display: flex;
    align-items: center;
    gap: 20px;
}
.icon-content{
    font-size: 18px;
    letter-spacing: 2px;
}
.icon-content h3{
    margin-bottom: 5px;
}
.icon-content p{
    color: gray;
}
.menu{
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
   
}
.menu .tag{
    font-size: 30px;
    padding:  10px 20px;
    
}
.menu h2{
    font-size: 39px;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    border-radius: 5px;
    
}
[class*=item] img{
    border-radius: 9px;
    transition: 0.3 ease-in-out;
    
}
[class*=item] img:hover{
    transform: scale(1.09);
    transition: 0.3 ease-in-out;
    cursor: pointer;
    
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

.footer{
    display: flex;
    gap: 100px;
    justify-content: center;
}
.footer h2{
    font-size: 24px;
    margin: 20px 0;
    color :#565656;
}

.footer input{
    padding: 10px;
    
}
.footer i{
    margin: 0 6px;
}
